VITE_SUPABASE_PROJECT_ID="hneqbfgkqthosbdwrlrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuZXFiZmdrcXRob3NiZHdybHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDc5ODMsImV4cCI6MjA3NTA4Mzk4M30.5tt3s5U5dSwWX5lQsnhIIP3haFBujjvO-fHo2DrZQus"
VITE_SUPABASE_URL="https://hneqbfgkqthosbdwrlrl.supabase.co"
